<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nexfly</artifactId>
        <groupId>com.nexfly</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nexfly-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cache-common</module>
        <module>mybatis-common</module>
        <module>cloud-common</module>
        <module>auth-common</module>
        <module>wechat-common</module>
        <module>email-common</module>
        <module>ai-common</module>
        <module>oss-common</module>
    </modules>

    <dependencies>
        <!-- Compile dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>