# nexfly

./: .gitignore  README.en.md  README.md  pom.xml
docker/: .env  (+4 more)
nexfly-auth/: Dockerfile  pom.xml
nexfly-auth/src/main/java/com/nexfly/auth/: AuthApplication.java
nexfly-auth/src/main/java/com/nexfly/auth/config/: NexflyAuthConfiguration.java  NexflyRedirectStrategy.java  RedisOAuth2AuthorizationRequestRepository.java
nexfly-auth/src/main/java/com/nexfly/auth/handler/: JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java  NexflyLogoutSuccessHandler.java  OAuth2Properties.java  Oauth2AuthenticationSuccessHandler.java
nexfly-auth/src/main/java/com/nexfly/auth/service/: NexflyUserDetailsService.java
nexfly-auth/src/main/resources/: application.yml
nexfly-common/: pom.xml
nexfly-common/ai-common/: pom.xml
nexfly-common/ai-common/src/main/java/com/nexfly/ai/tongyi/: TongYiAudioSpeechModel.java  TongYiAudioSpeechOptions.java  TongYiChatModel.java  TongYiChatOptions.java  TongYiEmbeddingModel.java  TongYiEmbeddingOptions.java  TongYiImageModel.java  TongYiImageOptions.java
nexfly-common/ai-common/src/main/resources/model/ollama/: llama3.1.yaml
nexfly-common/ai-common/src/main/resources/model/openai/: gpt-4-turbo.yaml  gpt-4.yaml  gpt-4o-mini.yaml  gpt-4o.yaml  text-embedding-3-large.yaml  text-embedding-3-small.yaml  text-embedding-ada-002.yaml  tts-1-hd.yaml  tts-1.yaml
nexfly-common/ai-common/src/main/resources/model/tongyi/: qwen-long.yaml  qwen-max.yaml  qwen-plus.yaml  qwen-turbo-chat.yaml  qwen-turbo.yaml  text-embedding-v1.yaml  text-embedding-v2.yaml  tts-1.yaml
nexfly-common/ai-common/src/main/resources/model/zhipu/: chatglm_pro.yaml  chatglm_turbo.yaml  embedding-2.yaml  embedding-3.yaml  glm_4.yaml  glm_4_long.yaml  glm_4v.yaml  text_embedding.yaml
nexfly-common/ai-common/src/main/resources/provider/: ollama.yaml  openai.yaml  tongyi.yaml  zhipu.yaml
nexfly-common/auth-common/: pom.xml
nexfly-common/auth-common/src/main/java/com/nexfly/common/auth/: AuthConfiguration.java
nexfly-common/auth-common/src/main/resources/: nexfly_private.pem  nexfly_public.pem
nexfly-common/cache-common/: pom.xml
nexfly-common/cache-common/src/main/java/com/nexfly/redis/: NexflyRedisSerializer.java
nexfly-common/cache-common/src/main/java/com/nexfly/redis/autoconfigure/: NexflyRedisAutoConfiguration.java
nexfly-common/cloud-common/: pom.xml
nexfly-common/cloud-common/src/main/resources/: banner.txt
nexfly-common/email-common/: pom.xml
nexfly-common/email-common/src/main/java/com/nexfly/email/autoconfigure/: NexflyJavaMailSender.java  NexflyJavaMailSenderImpl.java  NexflyMailSenderAutoConfiguration.java
nexfly-common/mybatis-common/: pom.xml
nexfly-common/mybatis-common/src/main/java/com/nexfly/common/config/: MybatisConfiguration.java
nexfly-common/mybatis-common/src/main/java/com/nexfly/common/interceptor/: CreatorInterceptor.java
nexfly-common/mybatis-common/src/main/java/com/nexfly/common/model/: BaseModel.java
nexfly-common/oss-common/: pom.xml
nexfly-common/oss-common/src/main/java/com/nexfly/oss/common/: MinioFileManager.java  MinioProperties.java  OssAutoConfiguration.java  OssFileManager.java  OssProperties.java
nexfly-common/rocketmq-common/: pom.xml
nexfly-common/rocketmq-common/src/main/java/com/nexfly/rocketmq/canal/: CanalGlueAutoConfiguration.java  DocumentCanalResponse.java  NexflyCanalBinLogEventParser.java  NexflyCanalBinlogEventProcessorFactory.java  (+3 more)
nexfly-common/wechat-common/: pom.xml
nexfly-gateway/: Dockerfile  pom.xml
nexfly-gateway/src/main/java/com/nexfly/gateway/: GatewayApplication.java
nexfly-gateway/src/main/resources/: application.yml
nexfly-gen/gen-system/: pom.xml
nexfly-gen/gen-system/src/main/resources/: generatorConfig.xml
nexfly-system/: Dockerfile  pom.xml
nexfly-system/src/main/java/com/nexfly/system/: SystemApplication.java
nexfly-system/src/main/java/com/nexfly/system/controller/: AccountController.java  AppController.java  AttachmentController.java  ChatController.java  DatasetController.java  DocumentController.java  ProviderController.java  SegmentController.java  SystemController.java
nexfly-system/src/main/java/com/nexfly/system/feign/: SystemFeign.java
nexfly-system/src/main/java/com/nexfly/system/function/: WeatherService.java
nexfly-system/src/main/java/com/nexfly/system/listener/: DocumentCanalListener.java  SegmentCanalListener.java
nexfly-system/src/main/java/com/nexfly/system/manager/: DefaultModelManager.java  ModelManager.java
nexfly-system/src/main/java/com/nexfly/system/mapper/: AccountMapper.java  AccountOpenidMapper.java  AppConfigMapper.java  AppConversationMapper.java  AppMapper.java  AppMessageMapper.java  AppModelMapper.java  AttachmentMapper.java  DatasetMapper.java  DocumentMapper.java  DocumentSegmentMapper.java  FileMapper.java  OrganizationMapper.java  ProviderMapper.java  ProviderModelMapper.java  SysProviderMapper.java  SysProviderModelMapper.java
nexfly-system/src/main/java/com/nexfly/system/memory/: NexflyChatMemory.java
nexfly-system/src/main/java/com/nexfly/system/model/: Account.java  AccountOpenid.java  App.java  AppConfig.java  AppConversation.java  AppMessage.java  AppModel.java  Attachment.java  Dataset.java  Document.java  DocumentSegment.java  File.java  Organization.java  Provider.java  ProviderModel.java  SysProvider.java  SysProviderModel.java
nexfly-system/src/main/java/com/nexfly/system/service/: AppService.java  AttachmentService.java  DatasetService.java  DocumentService.java  ProviderService.java  SegmentService.java  SystemService.java
nexfly-system/src/main/resources/: application.yml
nexfly-system/src/main/resources/mapper/: AccountMapper.xml  AccountOpenidMapper.xml  AppConfigMapper.xml  AppConversationMapper.xml  AppMapper.xml  AppMessageMapper.xml  AppModelMapper.xml  AttachmentMapper.xml  DatasetMapper.xml  DocumentMapper.xml  DocumentSegmentMapper.xml  FileMapper.xml  OrganizationMapper.xml  ProviderMapper.xml  ProviderModelMapper.xml  SysProviderMapper.xml  SysProviderModelMapper.xml
(+121 files in other folders)
