<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nexfly</groupId>
        <artifactId>nexfly</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.nexfly</groupId>
    <artifactId>nexfly-system</artifactId>
    <packaging>jar</packaging>

    <name>nexfly-system</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nexfly</groupId>
            <artifactId>cloud-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nexfly</groupId>
            <artifactId>auth-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nexfly</groupId>
            <artifactId>mybatis-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nexfly</groupId>
            <artifactId>ai-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nexfly</groupId>
            <artifactId>oss-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nexfly</groupId>
            <artifactId>nexfly-system-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
