<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nexfly</groupId>
        <artifactId>nexfly-gen</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.nexfly</groupId>
    <artifactId>gen-system</artifactId>
    <packaging>jar</packaging>

    <name>gen-system</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nexfly</groupId>
            <artifactId>gen-common</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
