# Elasticsearch
ES_VERSION=8.11.3
ES_PORT=1200
ELASTIC_PASSWORD=nexfly9527

# Port to expose Kibana to the host
KIBANA_PORT=6601
KIBANA_USER=nexfly
KIBANA_PASSWORD=nexfly9527

# Increase or decrease based on the available host memory (in bytes)

MEM_LIMIT=8073741824

# mysql
MYSQL_PASSWORD=nexfly
MYSQL_PORT=3306

# minio
MINIO_CONSOLE_PORT=9001
MINIO_PORT=9000
MINIO_USER=nexfly
MINIO_PASSWORD=nexfly9527

# redis
REDIS_PORT=6370
REDIS_PASSWORD=nexfly9527

SVR_HTTP_PORT=9380

NEXFLY_VERSION=dev

TIMEZONE='Asia/Shanghai'
