# 数据源
spring:
  #避免nacos取网卡出错
  cloud:
    inetutils:
      preferred-networks: 192.168.1
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      minimum-idle: 0
      maximum-pool-size: 20
      idle-timeout: 25000
      auto-commit: true
      connection-test-query: SELECT 1
  data:
    redis:
      host: 127.0.0.1
      password: 123456
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8

springdoc:
  api-docs:
    path: /v3/api-docs/default
  # 默认是false，需要设置为true
  default-flat-param-object: true
      
#mybatis的相关配置
mybatis:
  #mapper配置文件
  mapper-locations: classpath:mapper/*Mapper.xml
  type-aliases-package: com.neza.**.model
  #开启驼峰命名
  configuration:
    map-underscore-to-camel-case: true

biz:
  oss:
    # resources-url是带有bucket的
    resources-url: http://minio.xjd2020.com/mall
    # 文件上传类型 0.阿里云 1.minio
    type: 1
    endpoint: http://minio.xjd2020.com
    bucket: mall
    access-key-id: admin
    access-key-secret: admin123


logging:
  level:
    root: info
    com:
      nuixai: debug
# 分页合理化，当查询到页码大于最后一页的时候，返回最后一页的数据，防止vue在最后一页删除时，数据不对的问题
pagehelper:
  reasonable: true

feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: basic
  inside:
    key: nexfly-feign-inside-key
    secret: nexfly-feign-inside-secret
    # ip白名单，如果有需要的话，用小写逗号分割
    ips: 

nexfly:
  auth:
    token:
      expire:
        seconds: 18000
      secret-key: SecretKey012345678901234567890123456789012345678901234567890123456789    

rocketmq:
  name-server: 127.0.0.1:9876

vector-store:
  type: weaviate

weaviate:
  host: localhost:8080
  key: WVF5YThaHlkYwhGUSmCRgsX3tD5ngdN8pkih   