spring:
  codec:
    max-in-memory-size: 2MB
  cloud:
    gateway:
      globalcors:
        cors-configurations:
          '[/**]':
            allow-credentials: true
            allowed-headers: "*"
            # 半个月内都允许
            max-age: 1296000
            # 测试环境，全部允许
            allowedOriginPatterns: "*"
            # allowedOrigins:
              # - "http://localhost:9527"
              # - "http://localhost:9527"
              # - "http://localhost:9528"
              # - "http://localhost:9529"
              # - "http://:9527"
            allowedMethods:
              - GET
              - POST
              - PUT
              - OPTIONS
              - DELETE
      discovery:
        locator:
          # 开启服务注册和发现
          enabled: true
          # 不手动写路由的话，swagger整合不了...
      routes:
        - id: nexfly-auth
          uri: lb://nexfly-auth
          predicates:
            - Path=/nexfly-auth/**
          filters:
            - RewritePath=/nexfly-auth(?<segment>/?.*), $\{segment}
        - id: nexfly-system
          uri: lb://nexfly-system
          predicates:
            - Path=/nexfly-system/**
          filters:
            - RewritePath=/nexfly-system(?<segment>/?.*), $\{segment}
knife4j:
  gateway:
    enabled: true
    strategy: discover
    discover:
      version: openapi3
      enabled: true
  
